{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =KUMARRA-LT\\SQLEXPRESS; Initial Catalog= AdminSiteDB; Integrated Security = True",
    "MyConn": "my connection string"
  }
}
